<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python FullStack</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h3 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h3>Java FullStack Course</h3>
    <p>
        QuntNex stands out as a premier destination for mastering Python programming. Our Java Full Stack training
        program
        is meticulously designed to encompass not just the fundamentals but also the latest frameworks that are
        currently making waves in the industry.

        The globally recognized certification offered upon completion is a testament to the quality of education
        provided, opening doors to lucrative career opportunities worldwide.

        Whether you’re looking to kickstart your journey in software development or aiming to upscale your existing
        skill set, QuntNex’s Python training in Bangalore is the gateway to success in the dynamic world of programming.
    </p>
    <form action="enroll.html">
        <input type="submit" value="Enroll">
    </form>

</body>

</html>