<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
        body {
            background-color: rgb(245, 113, 113);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
            margin: 0;

        }

        div {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: blue;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h2>Courses Offered</h2>
        <ul>
            <li><a href="Java FullStack.html">Java FullStack</a></li>
            <li><a href="Python FullStack.html">Python FullStack</a></li>
            <li><a href="Automation Testing.html">Automation Testing</a></li>
        </ul>
    </div>
</body>

</html>